\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuestiones a realizar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}main}{7}}
