\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuestiones a realizar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sesi\IeC {\'o}n 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motores DC}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Motores paso a paso}{2}}
\newlabel{frec}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sesi\IeC {\'o}n 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o del robot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control de los motores}{5}}
